<!DOCTYPE html>
<html>
<head>
<style>
  /*CSS*/

body {
    background: linear-gradient(-45deg, #ee7752, indigo, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;    
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
body {
  text-align: center;
  padding: 50px;
}
button {
  background-color: #4CAF50; /*colour still variable */ 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
  margin-left: 50px;
}
button:hover {
  background-color: white;
  color: #4CAF50;
}
</style>
</head>
<body>
 <h1><font style="font-family:'Times New Roman', Times, serif" color="white">PROJECT MANAGEMENT SYSTEM</font></h1>
  <br><br><br>
  <div style="position: relative; top:70px">
  <font color="white">
  Username: <input type="text" id="username" value="sunny@regalartech.com"> <br><br><br>
  Password: <input type="password" id="password" value="sunny@sunny"></font>
  <br><br><br>
  <button > Login </button>
</div> 
</body>

<script type="text/javascript" src="Client.js"></script>

<script type="text/javascript">
  async function tryIn() {
  
    console.log("calling ..")
    await sdk.login( "sunny@regalartech.com", "sunny@sunny"  )
        .then(res => {
            // DO something with data ..
          console.log(res);
          getAPI();
          postAPI ();
        });
  };


  // sample to access and retrive information from project table into client 
function getAPI (){
    (async function () {
  await sdk
    .api(
        'GET',
        '/api/v2/pg/_table/tsk.project',
        { 'Content-Type': 'application/json' },
        null 
    )
    .then(response => {

    console.log(response);
       
    })
    .catch(error => {
        console.log(error + "error ");
    });
})();
  }
  
// For post method
  function postAPI (){
    (async function () {
  await sdk
    .api(
        'POST',
        '/api/v2/pg/_table/tsk.project',
        { 'Content-Type': 'application/json' },
        {"resource":[
          {
          "label":"djhkchdsk",
          "start_date": "2020-04-06",
          "end_date": "2020-09-23",
          "created_at" : "2020-10-25 09:07:45"
          }
        ]
        }
    )
    .then(response => {

    console.log(response);
       
    })
    .catch(error => {
        console.log(error + "error ");
    });
})();
  }
  
  window.onload = function(e){
  
    tryIn();
  
  }
  </script>
</html>
