<!DOCTYPE html>
<html>
<head>
<style>
  /*CSS*/
  html, body{
    height: 92%;
  }
body {
    background: linear-gradient(-45deg, #ee7752, indigo, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;    
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
body {
  text-align: center;
  padding: 50px;
}
</style>
</head>
<body>
 <h1><font style="font-family:'Times New Roman', Times, serif" color="white">PROJECT MANAGEMENT SYSTEM</font></h1>
</body>
</html>