<!doctype html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>PMS</title>
    <link rel="shortcut icon" type="image/jpg" href="https://1000logos.net/wp-content/uploads/2017/08/OVO-Logo.png"/>
</head>
<style>
    body {
        font-family: 'Helvetica';
        color: 'White';
        background: linear-gradient(-45deg, #ee7752, indigo, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    h2 {
        color: white;
        font-family: Helvetica;
    }

    label {
        color: white;

    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }

    }

    option {
        color: black;
    }
    span{
        color: white;
        padding: 5px;
    }

    img{
        width: 55px;
        height: 55px;
        
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="https://1000logos.net/wp-content/uploads/2017/08/OVO-Logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tasks</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Display Mode
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Light</a>
                        <a class="dropdown-item" href="#">Another action</a> 
                        <! <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:gfg_Run();" >Dark</a>
                    </div>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0"> -->
            <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" -->
            <button class="btn btn-outline-dark btn-danger my-5 my-sm-3" type="submit">Logout</button>
        </div>
    </nav>

    <div class="container my-4">
        <h2 class="text-center">Project Manager</h2>

        <div class="form-group">
            <label for="DateTimePicker">ID</label>

            <div class="input-daterange input-group" id="ids">
                <input type="text" id="usid" class="input-sm form-control" name="from" placeholder="User ID" required />
                    <span class="input-group-addon" style color: white;> </span>
                   <input type="text" id="projectID" class="input-sm form-control" name="to" placeholder="Project ID" />
                <span class="input-group-addon" style color: white;> </span>
                <input type="text" id="ddline" class="input-sm form-control" name="to" placeholder="Deadline Details" />
            </div>

        <div class="form-group" style="padding-top: 10px;">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">Add an item to the list</small>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" rows="3"></textarea>
        </div>

        <div class="form-group">
            <label for="DateTimePicker">Project Timeline</label>
            <!-- <div class="container"> -->
            <!-- <h1>Bootstrap datepicker</h1> -->

            <div class="input-daterange input-group" id="ptimeline">
                <input type="date" id="fromdate" class="input-sm form-control" name="from" placeholder="From date" />
                <span class="input-group-addon" style color: white;>to</span>
                <input type="date" id="todate" class="input-sm form-control" name="to" placeholder="To date" />
            </div>
        
            <!-- </div> -->


        </div>

        <button id="add" class="btn btn-primary">Add to list</button>
        <button id="clear" class="btn btn-primary" onclick="clearStorage()">Clear list</button>


        <div id="items" class="my-4">
            <h2>Your Items</h2>
            <table class="table" style=color:white; font-family:Helvetica;>
                <thead>
                    <tr>
                        <th scope="col">ProjectID</th>
                        <th scope="col">Deadline</th>
                        <th scope="col">Task Title</th>
                        <th scope="col">Task Description</th>
                        <th scope="col">Task Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <th scope="row">1</th>
                        <td>1</td>
                        <td>2 aug'</td>
                        <td>Get some Coffee</td>
                        <td>You need coffee as you are a coder</td>
                        <td>><select class="selectpicker" onchange="UpdateChar" onclick="UpdateChar">
                                
                            </select>
                            
                        </td>
                        <td><button class="btn btn-sm btn-primary">Delete</button></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
  
        function getAndUpdate() {
            console.log("Updating List...");
            pid = document.getElementById('projectID').value.required;
            ded= document.getElementById('todate').value;
            tit = document.getElementById('title').value;
            desc = document.getElementById('description').value;
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                itemJsonArray.push([pid, ded, tit, desc]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemsJson')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                itemJsonArray.push([pid, ded, tit, desc]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            update();
        }

        function update() {
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemsJson')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
            }
            // Populate the table
            let tableBody = document.getElementById("tableBody");
            let str = "";
            itemJsonArray.forEach((element, index) => {
                str += ` 
                    <tr>
                    <td scope="row">${element[0]}</td> 
                    <td>${element[1]}</td>
                    <td>${element[2]}</td> 
                    <td>${element[3]}
                    <td><select class="selectpicker" onchange="${UpdateChar}" onclick="${UpdateChar}">
                            <option>In-progress</option>
                            <option>Not Started</option>
                            <option>Finshed</option>
                            <option>Blocked</option> 
                           </select>
                           </td>
                    <td><button class="btn btn-sm btn-primary" onclick="deleted(${index})">Delete</button></td> 
                    </tr>`;
            });
            tableBody.innerHTML = str;
        }
        add = document.getElementById("add");
        add.addEventListener("click", getAndUpdate);
        update();
        function deleted(itemIndex) {
            console.log("Delete", itemIndex);
            itemJsonArrayStr = localStorage.getItem('itemsJson')
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            // Delete itemIndex element from the array
            itemJsonArray.splice(itemIndex, 1);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            update();

        }
        let e=document.getElementsByClassName("selectpicker");
        function UpdateChar() {
            let selectedItem=document.getElementsByClassName("selectpicker").value=e;
            let strUser=e.options[e.selectedIndex].value;
            console.log(as, strUser);

        }
        function clearStorage() {
            if (confirm("Do you areally want to clear?")) {
                console.log('Clearing the storage')
                localStorage.clear();
                update()
            }
        }
    </script>
</body>

</html>
<!-- PrijectID current status- drop list(in prog, incom, blocked, finished) created at, userid  -->
